nano compose.yml

version: '3.9'
services:
  apache:
    image: httpd:latest
    container_name: my-apache-app
    ports:
    - '80:80'
    volumes:
    - ./website:/usr/local/apache2/htdocs
    
    
    
    
   nano index.html
   <html>
   <h1> Meu primeiro projeto Docker !!</h1>
   
   </head>
<style>
    body{
    background: blue;
    font: normal 15pt arial;
}
header{
    color: white;
    text-align: center;
  </html>  
   
